CREATE TABLE "brand" (
	"name" varchar(20) NOT NULL,
	"origin" varchar(20),
	PRIMARY KEY ("name")
);

CREATE TABLE "customer" (
	"id" serial,
	"first_name" varchar(50),
	"last_name" varchar(50),
	"phone_number" varchar(10),
	"email" varchar(50),
	"shipping_address" varchar(100),
	PRIMARY KEY ("id")
);

CREATE TABLE "label" (
	"id" serial,
	"text" varchar(50),
	"location_code" varchar(20),
	PRIMARY KEY ("id")
);

CREATE TABLE "order" (
	"id" serial,
	"date_placed" timestamp,
	"total_cost" numeric(10, 2),
	PRIMARY KEY ("id")
);

CREATE TABLE "product" (
	"upc_code" varchar(20) NOT NULL,
	"name" varchar(20),
	"weight" numeric(5, 2),
	PRIMARY KEY ("upc_code")
);

CREATE TABLE "product_brand" (
	"upc_code" varchar(20) NOT NULL,
	"brand_name" varchar(20) NOT NULL,
	PRIMARY KEY ("upc_code", "brand_name"),
	FOREIGN KEY ("upc_code") REFERENCES "product" ("upc_code"),
	FOREIGN KEY ("brand_name") REFERENCES "brand" ("name")
);

CREATE TABLE "product_label" (
	"upc_code" varchar(20) NOT NULL,
	"label_id" int4 NOT NULL,
	PRIMARY KEY ("upc_code", "label_id"),
	FOREIGN KEY ("upc_code") REFERENCES "product" ("upc_code"),
	FOREIGN KEY ("label_id") REFERENCES "label" ("id")
);

CREATE TABLE "product_type" (
	"upc_code" varchar(20) NOT NULL,
	"type" varchar(20) NOT NULL,
	PRIMARY KEY ("upc_code", "type"),
	FOREIGN KEY ("upc_code") REFERENCES "product" ("upc_code")
);

CREATE TABLE "store" (
	"id" serial,
	"location_code" varchar(20),
	"address" varchar(50),
	"hours_code" varchar(20),
	PRIMARY KEY ("id")
);

CREATE TABLE "vendor" (
	"name" varchar(20) NOT NULL,
	PRIMARY KEY ("name")
);

CREATE TABLE "vendor_carries" (
	"vendor_name" varchar(20) NOT NULL,
	"upc_code" varchar(20) NOT NULL,
	"cost" float,
	PRIMARY KEY ("vendor_name", "upc_code"),
	FOREIGN KEY ("vendor_name") REFERENCES "vendor" ("name")
);

CREATE TABLE "vends" (
	"vendor_name" varchar(20) NOT NULL,
	"brand_name" varchar(20) NOT NULL,
	PRIMARY KEY ("vendor_name", "brand_name"),
	FOREIGN KEY ("brand_name") REFERENCES "brand" ("name"),
	FOREIGN KEY ("vendor_name") REFERENCES "vendor" ("name")
);

CREATE TABLE "customer_orders" (
	"customer_id" int4 NOT NULL,
	"order_id" int4 NOT NULL,
	"store_id" int4 NOT NULL,
	PRIMARY KEY ("customer_id", "order_id", "store_id"),
	FOREIGN KEY ("customer_id") REFERENCES "customer" ("id"),
	FOREIGN KEY ("order_id") REFERENCES "order" ("id"),
	FOREIGN KEY ("store_id") REFERENCES "store" ("id")
);

CREATE TABLE "order_items" (
	"order_id" int4 NOT NULL,
	"upc_code" varchar(20) NOT NULL,
	"quantity" int4,
	PRIMARY KEY ("order_id", "upc_code"),
	FOREIGN KEY ("order_id") REFERENCES "order" ("id"),
	FOREIGN KEY ("upc_code") REFERENCES "product" ("upc_code")
);

CREATE TABLE "stocks" (
	"store_id" int4 NOT NULL,
	"upc_code" varchar(20) NOT NULL,
	"cost" numeric(10, 2),
	"quantity" int4,
	PRIMARY KEY ("store_id", "upc_code"),
	FOREIGN KEY ("store_id") REFERENCES "store" ("id"),
	FOREIGN KEY ("upc_code") REFERENCES "product" ("upc_code")
);

CREATE TABLE "store_orders" (
	"store_id" int4 NOT NULL,
	"order_id" int4 NOT NULL,
	"vendor_name" varchar(20) NOT NULL,
	PRIMARY KEY ("store_id", "order_id", "vendor_name"),
	FOREIGN KEY ("order_id") REFERENCES "order" ("id"),
	FOREIGN KEY ("vendor_name") REFERENCES "vendor" ("name"),
	FOREIGN KEY ("store_id") REFERENCES "store" ("id")
);