INSERT INTO "public"."brand" ("name", "origin") VALUES
('AMD', 'USA'),
('Alienware', 'USA'),
('Apple', 'USA'),
('Asus', 'Taiwan'),
('Dell', 'USA'),
('Duracell', 'USA'),
('EVGA Corporation', 'USA'),
('Hewlett-Packard', 'USA'),
('Intel', 'USA'),
('LG', 'South Korea'),
('MSI', 'Taiwan'),
('Microsoft', 'USA'),
('Nvidia', 'USA'),
('Oculus', 'USA'),
('PNY', 'USA'),
('Philips', 'Netherlands'),
('Qualcomm', 'USA'),
('Razer', 'USA'),
('Samsung', 'South Korea');

INSERT INTO "public"."store" ("location_code", "address", "hours_code") VALUES
('0', 'Online', NULL),
('2', 'Houston, TX', '2'),
('1', 'Marietta, GA', '1'),
('1', 'Duluth, GA', '1'),
('4', 'Tustin, CA', '1'),
('3', 'Denver, CO', '1'),
('2', 'Chicago, IL', '1'),
('1', 'Cambridge, MA', '4'),
('1', 'Parkville, MD', '3'),
('1', 'Flushing, NY', '4');

INSERT INTO "public"."vendor" ("name") VALUES
('ABC Vendors'),
('All U Need Vendors'),
('Best Vendors Ever'),
('Hills LLC Vendors'),
('Mueller Group Vends'),
('O''Hara Vendors'),
('Ron and Sons Vendors'),
('Vayers Vendors');

INSERT INTO "public"."customer" ("first_name", "last_name", "phone_number", "email", "shipping_address") VALUES
('Saul', 'Dust', '1772935734', 'sdust0@oakley.com', '0 Center Park'),
('Ardis', 'Burdett', '4053172303', 'aburdett9@google.com.br', '0 Blue Bill Park Lane'),
('Geoffrey', 'Costan', '6092365054', 'gcostana@bloglines.com', '96 Dixon Street'),
('Aileen', 'Rosso', '3693990936', 'arossob@reuters.com', '68410 Nevada Alley'),
('Enrica', 'Gonthier', '7572017977', 'egonthierc@whitehouse.gov', '4 5th Alley'),
('Seth', 'Beare', '8649579552', 'sbeared@domainmarket.com', '286 Hollow Ridge Court'),
('Sigismondo', 'Dusting', '6505067771', 'sdustinge@slashdot.org', '430 Harbort Pass'),
('Maressa', 'Pohlke', '8625993713', 'mpohlkef@constantcontact.com', '4 Alpine Circle'),
('Mireille', 'Matherson', '3224728553', 'mmathersong@addtoany.com', '8 Crescent Oaks Circle'),
('Olivier', 'Lawton', '9893717525', 'olawtonh@t.co', '6690 Armistice Drive'),
('Rafa', 'McClory', '9972179262', 'rmccloryi@eepurl.com', '0890 Hazelcrest Park'),
('Gardner', 'Schriren', '2586823640', 'gschriren1@aol.com', '032 Dwight Crossing'),
('Frans', 'Innerstone', '4701458205', 'finnerstonej@soup.io', '713 Sommers Drive'),
('Fayina', 'Seath', '7782557709', 'fseathk@elpais.com', '56 Kropf Lane'),
('Lisbeth', 'Yarnold', '2752227974', 'lyarnoldl@reddit.com', '964 Wayridge Crossing'),
('Fletch', 'Charlon', '9878983564', 'fcharlonm@elpais.com', '1 Sauthoff Junction'),
('Sybila', 'Scrivinor', '5866888156', 'sscrivinorn@craigslist.org', '29 Westerfield Crossing'),
('Wylie', 'Kluger', '6759291234', 'wklugero@cyberchimps.com', '33018 Onsgard Way'),
('Leanna', 'Binden', '3255278684', 'lbindenp@foxnews.com', '418 Armistice Circle'),
('Aryn', 'MacGiffin', '8582087424', 'amacgiffinq@zdnet.com', '76155 Comanche Parkway'),
('Tiphany', 'Arnott', '3703901744', 'tarnottr@dot.gov', '3112 Hagan Terrace'),
('Tootsie', 'Carlill', '6077804956', 'tcarlills@dedecms.com', '371 Melody Way'),
('Rennie', 'Linnitt', '1131854317', 'rlinnitt2@dailymail.co.uk', '9 Jay Lane'),
('Ray', 'Wederell', '1561369206', 'rwederellt@github.io', '9475 Weeping Birch Crossing'),
('Sarajane', 'Algy', '2112182400', 'salgyu@cbc.ca', '1538 Forest Dale Trail'),
('Hurleigh', 'Couthard', '8827043386', 'hcouthardv@rediff.com', '1609 Burrows Avenue'),
('Jolyn', 'Tosspell', '9788096939', 'jtosspellw@dmoz.org', '1 Forest Run Way'),
('Bondy', 'Baily', '4011985297', 'bbailyx@sourceforge.net', '494 American Avenue'),
('Deirdre', 'Dyson', '2818485078', 'ddysony@goodreads.com', '5 Sauthoff Circle'),
('Clemmie', 'Lowden', '9082420559', 'clowdenz@buzzfeed.com', '5 Mariners Cove Parkway'),
('Nate', 'Grinishin', '3438685686', 'ngrinishin10@economist.com', '3867 Commercial Trail'),
('Rae', 'Girodin', '8603439737', 'rgirodin11@naver.com', '8405 Gina Road'),
('Rhonda', 'Jagg', '2004245649', 'rjagg12@alibaba.com', '2 Nevada Center'),
('Rosamond', 'Tipling', '6063133177', 'rtipling3@vinaora.com', '75 Gulseth Point'),
('Barnebas', 'Pocknoll', '3002057517', 'bpocknoll13@bluehost.com', '71732 Sauthoff Junction'),
('Addia', 'Renneke', '9477252034', 'arenneke14@themeforest.net', '17339 Cherokee Junction'),
('Niel', 'Lishman', '9419981625', 'nlishman15@homestead.com', '2372 Hudson Terrace'),
('Gris', 'Hounsom', '3588988279', 'ghounsom16@archive.org', '3 Steensland Junction'),
('Darcy', 'Pibsworth', '7017572190', 'dpibsworth17@nps.gov', '8 Memorial Court'),
('Anny', 'Colquite', '3298756357', 'acolquite18@themeforest.net', '6481 Warbler Plaza'),
('Maryellen', 'Willerson', '6155082871', 'mwillerson19@tripadvisor.com', '49844 Merrick Center'),
('Yulma', 'Henworth', '8029593972', 'yhenworth1a@hc360.com', '09181 Shelley Court'),
('Ermanno', 'Seston', '1634499411', 'eseston1b@msu.edu', '2 Morning Way'),
('Lester', 'Coping', '2885314779', 'lcoping1c@sogou.com', '51 Scott Point'),
('Rebecka', 'Howell', '8499072335', 'rhowell4@bluehost.com', '17 Nova Alley'),
('Dolli', 'Wear', '7844220835', 'dwear1d@furl.net', '38839 Esker Center'),
('Vivien', 'Horsted', '5785113646', 'vhorsted5@google.com.br', '8 Pine View Junction'),
('Millard', 'De la Barre', '9166882348', 'mdelabarre6@bing.com', '9328 Waxwing Court'),
('Genna', 'Arnow', '9536532243', 'garnow7@github.com', '4673 Bunting Drive'),
('Marinna', 'Morkham', '9253194987', 'mmorkham8@shareasale.com', '7 Schlimgen Pass');

INSERT INTO "public"."label" ("text", "location_code") VALUES
('Always use this product with adult supervision', '0001'),
('Do not place this product into any water', '0003'),
('Battery may explode or leak', '0004'),
('Warning: May contain small parts', '0002');

INSERT INTO "public"."product" ("upc_code", "name", "weight") VALUES
('0072', 'Apple Watch 40mm', 1.00),
('0395', 'Apple Watch 44mm', 1.00),
('0480', 'Apple iPad 11"', 2.00),
('0762', 'Apple iPad 13"', 2.00),
('1122', 'Apple 16" MBP', 4.00),
('2202', 'Apple 14" MBP', 3.00),
('2439', 'Apple Macbook Air', 2.00),
('2742', 'Apple Trackpad', 1.00),
('2764', 'Apple Mouse', 1.00),
('2811', 'Apple iMac', 5.00),
('3594', 'PNY SSD 120', 1.00),
('3795', 'PNY SSD 240', 1.00),
('3802', 'PNY SSD 512', 1.00),
('3943', 'PNY SSD 1028', 1.00),
('3949', 'Generic Mouse', 1.00),
('4601', 'Generic Keyboard', 2.00),
('4642', '24" Monitor', 4.00),
('4863', '24" Gaming Monitor', 5.00),
('5021', '27" Monitor', 4.00),
('5382', '27" 4K Monitor', 6.00),
('6071', 'i7 Processor 3.2ghz', 1.00),
('6097', 'i5 Processor 2.4ghz', 1.00),
('6382', '10 Pack AA Battery', 1.00),
('7491', '10 Pack AAA Battery', 1.00),
('7552', '1TB HDD', 1.00),
('762', '8GB Ram', 1.00),
('7719', '16GB Ram', 1.00),
('7746', '32GB Ram', 1.00),
('7865', 'Laptop', 3.00),
('7897', 'Dell Gaming Laptop', 4.00),
('7996', 'Oculus Rift', 5.00),
('8047', 'SurfaceBook', 2.00),
('8126', '750W Power Supply', 6.00),
('8382', '850W Power Supply', 6.00),
('8408', 'GTX 3080', 8.00),
('8425', 'GTX 3070', 8.00),
('8472', 'GTX 3090', 7.00),
('850', 'GTX 3080TI', 9.00),
('8584', '70" UHD TV', 20.00),
('8625', '55" UHD TV', 20.00),
('8804', 'Motherboard', 2.00),
('9101', '16'' Ethernet Cable', 3.00),
('9311', 'Smart Gaming Router', 5.00),
('9353', 'Micro Computer Case', 10.00),
('9409', 'Raspberry Pi 1', 1.00),
('9503', 'Raspberry Pi 2', 1.00),
('9548', 'AW Gaming Laptop', 4.00),
('9657', 'Razer Gaming Laptop', 3.00),
('9736', 'Ryzen 7 Processor', 1.00),
('9920', 'Ryzen 5 Processor', 1.00),
('9979', 'Prebuilt PC', 10.00);

INSERT INTO "public"."order" ("date_placed", "total_cost") VALUES
('2020-12-28 00:00:00', 16470.00),
('2021-02-14 00:00:00', 11400.00),
('2020-12-08 00:00:00', 1630.00),
('2021-10-28 00:00:00', 1150.00),
('2021-02-18 00:00:00', 159.00),
('2021-11-17 00:00:00', 500.00),
('2021-06-06 00:00:00', 1045.00),
('2021-08-04 00:00:00', 360.00),
('2021-03-20 00:00:00', 50.00),
('2021-09-19 00:00:00', 3860.00),
('2021-07-15 00:00:00', 6890.00),
('2021-04-15 00:00:00', 5268.00),
('2020-12-03 00:00:00', 5750.00),
('2021-05-07 00:00:00', 13720.00),
('2021-02-24 00:00:00', 15420.00),
('2021-10-12 00:00:00', 16845.00),
('2021-03-24 00:00:00', 2090.00),
('2021-11-30 17:28:06.589', 420.00),
('2021-11-30 17:41:27.481', 2610.00),
('2021-11-30 17:52:48.532', 680.00),
('2021-11-30 17:53:45.163', 860.00),
('2021-12-01 09:29:27.701', 300.00),
('2021-12-01 09:32:44.703', 4240.00),
('2021-12-01 09:33:18.533', 60.00),
('2021-12-01 09:37:01.02', 8400.00),
('2021-12-01 09:39:16.75', 6300.00),
('2021-12-01 09:50:53.902', 1800.00),
('2021-12-01 09:55:35.625', 13800.00),
('2021-12-01 09:56:14.915', 5520.00),
('2021-12-01 10:01:45.68', 14000.00),
('2021-12-01 10:03:39.62', 8750.00),
('2021-12-01 10:29:13.735', 1399.00),
('2021-12-01 12:07:01.829', 13000.00),
('2021-12-01 12:08:08.875', 13050.00),
('2021-11-01 12:08:10.22', 14250.00),
('2021-12-01 12:10:05.13', 8800.00),
('2021-11-01 12:10:50.05', 10560.00),
('2021-12-06 11:50:45.152', 11545.00),
('2021-12-06 11:51:09.302', 3970.00),
('2021-12-06 11:51:09.302', 13000.00),
('2021-12-06 12:25:42.672', 5240.00),
('2021-12-06 12:25:48.569', 2870.00),
('2021-12-06 12:26:07.211', 4506.00),
('2021-12-06 13:22:33.521', 1315.00),
('2021-12-06 13:25:05.612', 2400.00),
('2021-12-06 13:26:04.081', 3935.00),
('2021-12-06 13:28:51.065', 1440.00),
('2021-12-06 13:30:17.983', 800.00);

INSERT INTO "public"."order_items" ("order_id", "upc_code", "quantity") VALUES
(1, '0395', 2),
(1, '0762', 1),
(1, '1122', 3),
(1, '6071', 3),
(1, '7719', 1),
(1, '7897', 3),
(1, '8126', 1),
(1, '9409', 2),
(2, '0395', 2),
(2, '0480', 2),
(2, '3594', 1),
(2, '3802', 1),
(2, '4863', 3),
(2, '5382', 3),
(2, '7552', 1),
(3, '2439', 3),
(3, '3949', 2),
(3, '8047', 2),
(3, '8126', 2),
(3, '8472', 1),
(3, '9979', 1),
(4, '4863', 3),
(4, '6097', 3),
(4, '7719', 2),
(4, '7996', 2),
(4, '8425', 2),
(4, '9736', 3),
(5, '2742', 1),
(5, '6097', 1),
(5, '7491', 1),
(5, '762', 1),
(5, '8047', 3),
(5, '850', 2),
(6, '0395', 2),
(6, '0762', 3),
(6, '1122', 2),
(6, '6071', 1),
(6, '7719', 3),
(6, '7897', 3),
(8, '0395', 1),
(8, '0762', 2),
(8, '1122', 3),
(8, '6071', 2),
(8, '7719', 3),
(8, '7897', 2),
(9, '0762', 1),
(9, '2439', 1),
(9, '3949', 1),
(10, '1122', 3),
(11, '6097', 1),
(11, '762', 1),
(11, '8472', 1),
(12, '7897', 1),
(13, '2742', 1),
(13, '7552', 1),
(14, '6071', 1),
(14, '7719', 1),
(15, '0395', 1),
(15, '0480', 1),
(16, '6097', 1),
(16, '7719', 1),
(17, '3949', 1),
(17, '7491', 1),
(25, '0395', 1),
(26, '0762', 3),
(27, '0480', 1),
(28, '0762', 1),
(29, '8126', 5),
(30, '1122', 1),
(30, '6071', 1),
(31, '9979', 1),
(32, '850', 6),
(33, '9920', 21),
(34, '9920', 5),
(35, '8472', 12),
(36, '8472', 4),
(37, '8472', 14),
(38, '8472', 7),
(39, '3594', 1),
(39, '3802', 1),
(39, '8472', 1),
(40, '8472', 13),
(41, '2439', 2),
(41, '3949', 2),
(41, '8047', 2),
(41, '8126', 1),
(41, '8472', 1),
(42, '2742', 1),
(42, '6097', 1),
(42, '7491', 1),
(42, '762', 1),
(42, '8047', 1),
(42, '850', 1),
(42, '9101', 1),
(42, '9311', 1),
(43, '2439', 1),
(43, '3949', 1),
(43, '6097', 1),
(43, '762', 1),
(43, '8047', 1),
(43, '850', 1),
(44, '2439', 1),
(44, '8126', 1),
(44, '9409', 1),
(45, '2439', 1),
(45, '8047', 1),
(46, '0395', 1),
(46, '1122', 1),
(46, '9409', 1),
(47, '9920', 4),
(48, '4863', 4);

INSERT INTO "public"."product_brand" ("upc_code", "brand_name") VALUES
('0072', 'Apple'),
('0395', 'Apple'),
('0480', 'Apple'),
('0762', 'Apple'),
('1122', 'Apple'),
('2202', 'Apple'),
('2439', 'Apple'),
('2742', 'Apple'),
('2764', 'Apple'),
('2811', 'Apple'),
('3594', 'PNY'),
('3795', 'PNY'),
('3802', 'PNY'),
('3943', 'PNY'),
('3949', 'Dell'),
('4601', 'Dell'),
('4642', 'Dell'),
('4863', 'Alienware'),
('5021', 'Dell'),
('5382', 'Hewlett-Packard'),
('6071', 'Intel'),
('6097', 'Intel'),
('6382', 'Duracell'),
('7491', 'Duracell'),
('7552', 'MSI'),
('762', 'MSI'),
('7719', 'MSI'),
('7746', 'Samsung'),
('7865', 'MSI'),
('7897', 'Dell'),
('7996', 'Oculus'),
('8047', 'Microsoft'),
('8126', 'EVGA Corporation'),
('8382', 'EVGA Corporation'),
('8408', 'Nvidia'),
('8425', 'Nvidia'),
('8472', 'Nvidia'),
('850', 'Nvidia'),
('8584', 'LG'),
('8625', 'LG'),
('8804', 'EVGA Corporation'),
('9101', 'Philips'),
('9311', 'Asus'),
('9353', 'EVGA Corporation'),
('9409', 'Qualcomm'),
('9503', 'Qualcomm'),
('9548', 'Alienware'),
('9657', 'Razer'),
('9736', 'AMD'),
('9920', 'AMD'),
('9979', 'AMD');

INSERT INTO "public"."product_label" ("upc_code", "label_id") VALUES
('6382', 3),
('7491', 3),
('8804', 4),
('9353', 4);

INSERT INTO "public"."product_type" ("upc_code", "type") VALUES
('0072', 'Apple'),
('0395', 'Apple'),
('0480', 'Apple'),
('0480', 'Tablets'),
('0762', 'Apple'),
('0762', 'Tablets'),
('1122', 'Apple'),
('1122', 'Laptops'),
('2202', 'Apple'),
('2202', 'Laptops'),
('2439', 'Apple'),
('2742', 'Apple'),
('2764', 'Apple'),
('2811', 'Apple'),
('3594', 'Memory'),
('3795', 'Memory'),
('3802', 'Memory'),
('3943', 'Memory'),
('3949', 'Accessories'),
('4601', 'Accessories'),
('4642', 'Monitors'),
('4863', 'Monitors'),
('5021', 'Monitors'),
('5382', 'Monitors'),
('6071', 'Gaming'),
('6071', 'Processors'),
('6097', 'Processors'),
('6382', 'Accessories'),
('7491', 'Accessories'),
('7552', 'Memory & Storage'),
('762', 'Memory & Storage'),
('7719', 'Memory & Storage'),
('7746', 'Memory & Storage'),
('7865', 'Laptops'),
('7897', 'Gaming'),
('7897', 'Laptops'),
('7996', 'Gaming'),
('7996', 'VR'),
('8047', 'Laptops'),
('8047', 'Tablets'),
('8126', 'Power Supplies'),
('8382', 'Power Supplies'),
('8408', 'Gaming'),
('8408', 'Video Cards'),
('8425', 'Gaming'),
('8425', 'Video Cards'),
('8472', 'Gaming'),
('8472', 'Video Cards'),
('850', 'Gaming'),
('850', 'Video Cards'),
('8584', 'TVs'),
('8625', 'TVs'),
('8804', 'Motherboards'),
('9101', 'Networking'),
('9311', 'Networking'),
('9353', 'Computer Cases'),
('9409', 'Maker Products'),
('9503', 'Maker Products'),
('9548', 'Laptops'),
('9657', 'Laptops'),
('9736', 'Processors'),
('9920', 'Processors'),
('9979', 'Desktops');

INSERT INTO "public"."stocks" ("store_id", "upc_code", "cost", "quantity") VALUES
(1, '0395', 365.00, 0),
(1, '0480', 680.00, 0),
(1, '0762', 860.00, 0),
(1, '1122', 3800.00, 0),
(1, '2439', 1200.00, 0),
(1, '2742', 60.00, 0),
(1, '3594', 60.00, 0),
(1, '3802', 89.00, 0),
(1, '3949', 30.00, 0),
(1, '4863', 220.00, 6),
(1, '5382', 320.00, 2),
(1, '6071', 440.00, 1),
(1, '6097', 300.00, 0),
(1, '7491', 20.00, 0),
(1, '7552', 99.00, 0),
(1, '762', 80.00, 0),
(1, '7719', 60.00, 0),
(1, '7897', 1150.00, 2),
(1, '7996', 450.00, 1),
(1, '8047', 950.00, 1),
(1, '8126', 65.00, 0),
(1, '8425', 850.00, 1),
(1, '8472', 1250.00, 6),
(1, '850', 1600.00, 2),
(1, '9409', 50.00, 1),
(1, '9736', 500.00, 3),
(1, '9920', 360.00, 12),
(1, '9979', 60.00, 0),
(2, '0395', 420.00, 2),
(2, '0762', 870.00, 0),
(2, '1122', 3800.00, 2),
(2, '6071', 440.00, 1),
(2, '7719', 60.00, 2),
(2, '7897', 1150.00, 0),
(2, '8472', 1200.00, 4),
(2, '850', 1680.00, 6),
(3, '0395', 420.00, 0),
(3, '0762', 880.00, 2),
(3, '1122', 3800.00, 0),
(3, '6071', 440.00, 1),
(3, '7719', 60.00, 3),
(3, '7897', 1150.00, 2),
(3, '8126', 72.00, 5),
(3, '8425', 960.00, 0),
(5, '8472', 1380.00, 8),
(7, '2439', 1320.00, 0),
(7, '2742', 60.00, 1),
(7, '3949', 24.00, 1),
(7, '6097', 360.00, 0),
(7, '7491', 18.00, 1),
(7, '762', 42.00, 0),
(7, '8047', 1080.00, 1),
(7, '8126', 60.00, 1),
(7, '8472', 1380.00, 1),
(7, '850', 1680.00, 0),
(7, '9101', 24.00, 1),
(7, '9311', 240.00, 1),
(9, '0395', 480.00, 1),
(9, '1122', 4200.00, 1),
(9, '9409', 42.00, 1),
(10, '2742', 60.00, 1),
(10, '6097', 360.00, 1),
(10, '7491', 18.00, 1),
(10, '762', 42.00, 1),
(10, '8047', 1020.00, 1),
(10, '9101', 24.00, 1),
(10, '9311', 240.00, 1),
(10, '9657', 2400.00, 1),
(10, '9736', 600.00, 1);

INSERT INTO "public"."store_orders" ("store_id", "order_id", "vendor_name") VALUES
(1, 1, 'ABC Vendors'),
(1, 2, 'All U Need Vendors'),
(1, 3, 'O''Hara Vendors'),
(1, 4, 'Ron and Sons Vendors'),
(1, 5, 'Vayers Vendors'),
(1, 33, 'Mueller Group Vends'),
(1, 37, 'All U Need Vendors'),
(1, 48, 'Ron and Sons Vendors'),
(2, 6, 'ABC Vendors'),
(2, 32, 'Vayers Vendors'),
(2, 40, 'All U Need Vendors'),
(3, 7, 'ABC Vendors'),
(3, 29, 'ABC Vendors'),
(5, 35, 'O''Hara Vendors'),
(7, 41, 'O''Hara Vendors'),
(7, 42, 'Vayers Vendors'),
(9, 46, 'ABC Vendors');

INSERT INTO "public"."vendor_carries" ("vendor_name", "upc_code", "cost") VALUES
('ABC Vendors', '0395', 400),
('ABC Vendors', '0762', 800),
('ABC Vendors', '1122', 3500),
('ABC Vendors', '6071', 400),
('ABC Vendors', '7719', 40),
('ABC Vendors', '7897', 1000),
('ABC Vendors', '8126', 60),
('ABC Vendors', '9409', 35),
('All U Need Vendors', '0395', 350),
('All U Need Vendors', '0480', 650),
('All U Need Vendors', '3594', 40),
('All U Need Vendors', '3802', 80),
('All U Need Vendors', '4863', 250),
('All U Need Vendors', '5382', 300),
('All U Need Vendors', '7552', 90),
('All U Need Vendors', '762', 30),
('All U Need Vendors', '8472', 1000),
('All U Need Vendors', '9548', 1750),
('Best Vendors Ever', '2764', 60),
('Best Vendors Ever', '7552', 36),
('Best Vendors Ever', '7996', 450),
('Best Vendors Ever', '8472', 1200),
('Best Vendors Ever', '9311', 200),
('Best Vendors Ever', '9548', 1700),
('Hills LLC Vendors', '0480', 700),
('Hills LLC Vendors', '1122', 3600),
('Hills LLC Vendors', '2742', 50),
('Hills LLC Vendors', '3943', 20),
('Hills LLC Vendors', '6071', 420),
('Hills LLC Vendors', '762', 40),
('Hills LLC Vendors', '8047', 800),
('Mueller Group Vends', '0480', 700),
('Mueller Group Vends', '2764', 60),
('Mueller Group Vends', '3802', 60),
('Mueller Group Vends', '4642', 200),
('Mueller Group Vends', '4863', 270),
('Mueller Group Vends', '6097', 280),
('Mueller Group Vends', '7746', 80),
('Mueller Group Vends', '8472', 1100),
('Mueller Group Vends', '9920', 300),
('O''Hara Vendors', '2439', 1100),
('O''Hara Vendors', '3949', 20),
('O''Hara Vendors', '8047', 900),
('O''Hara Vendors', '8126', 50),
('O''Hara Vendors', '8472', 1150),
('O''Hara Vendors', '9979', 500),
('Ron and Sons Vendors', '4863', 200),
('Ron and Sons Vendors', '6097', 250),
('Ron and Sons Vendors', '7719', 39),
('Ron and Sons Vendors', '7996', 400),
('Ron and Sons Vendors', '8425', 800),
('Ron and Sons Vendors', '9736', 480),
('Vayers Vendors', '2742', 50),
('Vayers Vendors', '6097', 300),
('Vayers Vendors', '7491', 15),
('Vayers Vendors', '762', 35),
('Vayers Vendors', '8047', 850),
('Vayers Vendors', '850', 1400),
('Vayers Vendors', '9101', 20),
('Vayers Vendors', '9311', 200),
('Vayers Vendors', '9657', 2000),
('Vayers Vendors', '9736', 500);

INSERT INTO "public"."vends" ("vendor_name", "brand_name") VALUES
('ABC Vendors', 'Apple'),
('ABC Vendors', 'Dell'),
('ABC Vendors', 'EVGA Corporation'),
('ABC Vendors', 'Intel'),
('ABC Vendors', 'MSI'),
('ABC Vendors', 'Qualcomm'),
('All U Need Vendors', 'Alienware'),
('All U Need Vendors', 'Apple'),
('All U Need Vendors', 'Hewlett-Packard'),
('All U Need Vendors', 'MSI'),
('All U Need Vendors', 'Nvidia'),
('All U Need Vendors', 'PNY'),
('Best Vendors Ever', 'Alienware'),
('Best Vendors Ever', 'Apple'),
('Best Vendors Ever', 'Asus'),
('Best Vendors Ever', 'MSI'),
('Best Vendors Ever', 'Nvidia'),
('Best Vendors Ever', 'Oculus'),
('Hills LLC Vendors', 'Apple'),
('Hills LLC Vendors', 'Intel'),
('Hills LLC Vendors', 'MSI'),
('Hills LLC Vendors', 'Microsoft'),
('Hills LLC Vendors', 'PNY'),
('Mueller Group Vends', 'AMD'),
('Mueller Group Vends', 'Alienware'),
('Mueller Group Vends', 'Apple'),
('Mueller Group Vends', 'Dell'),
('Mueller Group Vends', 'Intel'),
('Mueller Group Vends', 'Nvidia'),
('Mueller Group Vends', 'PNY'),
('Mueller Group Vends', 'Samsung'),
('O''Hara Vendors', 'AMD'),
('O''Hara Vendors', 'Apple'),
('O''Hara Vendors', 'Dell'),
('O''Hara Vendors', 'EVGA Corporation'),
('O''Hara Vendors', 'Microsoft'),
('O''Hara Vendors', 'Nvidia'),
('Ron and Sons Vendors', 'AMD'),
('Ron and Sons Vendors', 'Alienware'),
('Ron and Sons Vendors', 'Intel'),
('Ron and Sons Vendors', 'MSI'),
('Ron and Sons Vendors', 'Nvidia'),
('Ron and Sons Vendors', 'Oculus'),
('Vayers Vendors', 'AMD'),
('Vayers Vendors', 'Apple'),
('Vayers Vendors', 'Asus'),
('Vayers Vendors', 'Duracell'),
('Vayers Vendors', 'Intel'),
('Vayers Vendors', 'MSI'),
('Vayers Vendors', 'Microsoft'),
('Vayers Vendors', 'Nvidia'),
('Vayers Vendors', 'Philips'),
('Vayers Vendors', 'Razer');

INSERT INTO "public"."customer_orders" ("customer_id", "order_id", "store_id") VALUES
(1, 8, 1),
(1, 25, 3),
(1, 26, 2),
(1, 30, 1),
(1, 31, 1),
(1, 36, 5),
(1, 45, 7),
(2, 9, 1),
(3, 10, 3),
(4, 11, 1),
(5, 12, 1),
(5, 14, 3),
(5, 47, 1),
(6, 13, 1),
(8, 15, 1),
(9, 16, 1),
(10, 17, 1),
(10, 27, 1),
(10, 28, 1),
(10, 34, 1),
(10, 38, 1),
(10, 39, 1),
(18, 43, 7),
(20, 44, 1);